# TreeCodeT5plus

JavaProjectAnalyzer/: allFilePaths  invalidPaths  pom.xml  projectNames
JavaProjectAnalyzer/src/main/java/com/analysis/: DependencyDownloader.java  FileCopyUtil.java  Main.java  MethodInfo.java  ProjectEnvironmentParser.java  RecursiveMethodCallParser.java  debug.java
JavaProjectAnalyzer/src/main/java/com/entity/: Method.java  MethodCallTree.java  MethodNode.java
JavaProjectAnalyzer/src/main/java/com/important/: NecessaryChildAnalyzer.java
code/: CodeAwareGATConv.py  DynamicSparseAttention.py  data_util.py  gson_reader.py  main.py  test.py  visualize.py
code/models/: T5WithTreeModel.py  TreeCodeT5+.py
code/models/model-2025-10-15/: Fusion.py  T5WithTreeModel_change1.py  T5WithTreeModel_origin.py  generation_task.py  originModel.py  origin_generation_task.py  quantization.py  test-2025-10-15-origin.py  test-2025-10-27.py
